# clipboard-sync

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md
android-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/clipboardsync/android/: ClipboardSyncApplication.kt  MainActivity.kt  NotificationSyncActivity.kt
android-app/app/src/main/java/com/clipboardsync/android/clipboard/: ClipboardApplyUseCase.kt  ClipboardNormalizer.kt  LoopGuard.kt  (+3 more)
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
windows-app/src/ClipboardSync.App/: App.xaml  App.xaml.cs  ClipboardSync.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
windows-app/src/ClipboardSync.App/Clipboard/: ClipboardExtractor.cs  ClipboardMonitor.cs  ClipboardWriter.cs  LoopGuard.cs
windows-app/src/ClipboardSync.App/Diagnostics/: AppLogStore.cs
windows-app/src/ClipboardSync.App/Models/: ProtocolModels.cs
windows-app/src/ClipboardSync.App/Pairing/: CertificateManager.cs  TrustedDeviceStore.cs
windows-app/src/ClipboardSync.App/Transport/: BleCoordinator.cs  LanDiscoveryResponder.cs  LanServer.cs  SyncCoordinator.cs
windows-app/src/ClipboardSync.App/Tray/: TrayController.cs
windows-app/src/ClipboardSync.App/Util/: CryptoUtils.cs  ObservableObject.cs  RelayCommand.cs
windows-app/src/ClipboardSync.App/ViewModels/: MainViewModel.cs
(+58 files in other folders)
