<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ClipboardSync.Linux.App"
             RequestedThemeVariant="Default"
             Name="ClipboardSync.Linux">
  <Application.Styles>
    <FluentTheme />
    <Style Selector="Border.panel">
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Border.statusBadge">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Border.deviceBadge">
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseMediumBrush}" />
      <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Border.statusBadge TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Border.deviceBadge TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    </Style>
  </Application.Styles>

  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/AppIcon.png"
                ToolTipText="Clipboard Sync">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Open Clipboard Sync" Click="OnOpenClicked" />
            <NativeMenuItem Header="Send clipboard now" Click="OnSendClipboardClicked" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Quit" Click="OnQuitClicked" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
