org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -Xss512k -XX:+UseSerialGC -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8
org.gradle.workers.max=2
kotlin.compiler.execution.strategy=in-process
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
